// components/TickerPrice/TickerPrice.scss
.ticker-price {
  display: inline-block;
  background-color: #2c3e50;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .symbol {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  .price {
    display: inline-block;
  }

  .up {
    animation: blink-green 1s linear;
  }

  .down {
    animation: blink-red 1s linear;
  }

  @keyframes blink-green {
    0%,
    100% {
      background-color: #2c3e50;
    }
    50% {
      background-color: #27ae60;
    }
  }

  @keyframes blink-red {
    0%,
    100% {
      background-color: #2c3e50;
    }
    50% {
      background-color: #e74c3c;
    }
  }
}
